# RegisterLogin

./: .gitignore  AutoMapperProfile.cs  Program.cs  README.md  RegisterLogin.sln  Startup.cs  UserEntity.csproj  UserEntity.sln  WeatherForecast.cs  appsettings.json
Context/: UserDbContext.cs
Controllers/: AuthController.cs  BaseController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
Dto/: GetAllUsersDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserRegistrationDto.cs  UsersPagginationDto.cs
Enum/: RequestStatus.cs
HelperMessage/: HelperMessage.cs
Helpers/: HelperMessage.cs  Paging.cs
Migrations/: 20221121090554_InitialCreate.Designer.cs  20221121090554_InitialCreate.cs  20221121145314_InitialMigration.Designer.cs  20221121145314_InitialMigration.cs  20221121145525_EmailAddedAuth.Designer.cs  20221121145525_EmailAddedAuth.cs  20221122104321_UserInOneModel.Designer.cs  20221122104321_UserInOneModel.cs  20221122105243_PassAndHash.Designer.cs  20221122105243_PassAndHash.cs  20221122110024_PassStrRemoved.Designer.cs  20221122110024_PassStrRemoved.cs  20221123060526_Identity.Designer.cs  20221123060526_Identity.cs  20221123071513_ModelEdited.Designer.cs  20221123071513_ModelEdited.cs  20221123072625_ModelEditeds.Designer.cs  20221123072625_ModelEditeds.cs  20221123080348_ModelEditedsss.Designer.cs  20221123080348_ModelEditedsss.cs  UserDbContextModelSnapshot.cs
Models/: Employee.cs  Person.cs  Register.cs  Registration.cs  ServerResponse.cs  User.cs  UserEmailOptions.cs  UserParameter.cs
Properties/: launchSettings.json
Repository/: IGenericRepository.cs
Repository/Impl/: GenericRepository.cs
Services/: IAuthRepository.cs  IAuthService.cs  IEmailService.cs  IMailService.cs  IUsersService.cs  MailJetOptions.cs  UserEmailOptions.cs  UsersService.cs
Services/Response/: ServerResponse.cs
Services/imp/: IUsersService.cs
Services/impl/: AuthRepository.cs  AuthService.cs  MailService.cs  UsersService.cs
ViewModel/: UpdateViewModel.cs
wwwroot/: confirmemail.html
