<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.49.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.47.0" />
  </ItemGroup>


</Project>
